#item-add_search-bar-absolute
  position: absolute
  width: 100%
  min-height: 64px
  top: 38px
  border-style: solid
  display: none
  z-index: 503

  #item-add_search-bar-absolute--no-results
    height: 64px

#addItemModal #div_id_item
  display: none
