body
  --bg-color-main: #1d1c24
  --text-color-main: white
  --text-color-hover: #aaa

//@media (prefers-color-scheme: dark)
//  body
//    --bg-color-main: #1d1c24
//    --text-color-main: white
//    --text-color-hover: #aaa
//
//@media (prefers-color-scheme: light)
//  body
//    --bg-color-main: white
//    --text-color-main: #1d1c24
//    --text-color-darker: #333
