.fg-header
  //background-color: rgba(0,0,0,0.1)
  //background-color: var(--bs-gray-dark) //rgba(59,59,59,0.5)
  background-color: #121212d8 !important
  backdrop-filter: blur(10px)
  --webkit-backdrop-filter: blur(10px)

.navbar-toggler
  border: 0
  margin-right: -5px !important
  padding-right: 5px !important
  padding-left: 5px !important

.fg-back-bar
  background-color: var(--bs-gray-dark) //rgba(59,59,59,0.5)
  backdrop-filter: blur(10px)
  --webkit-backdrop-filter: blur(10px)
  transition: .15s


.fg-header_container
  flex-grow: 1

.fg-header_title
  font-weight: 600
  font-size: 18px

  &:hover
    font-weight: 800

.fg-header_separator
  padding-left: 5px
  padding-right: 5px

.fg-header_links
  color: indianred
  & > ul
    padding: 0
    margin-bottom: 0
    display: inline-block

    & > li
      display: inline-block
      font-size: 0

      & a
        font-size: 16px
        letter-spacing: 0.335px
        &:hover
          font-weight: bold
          letter-spacing: 0
        &::before
          display: block
          content: attr(title)
          font-weight: bold
          height: 0
          overflow: hidden
          visibility: hidden

.fg-header_user-btn
  display: inline-flex
  position: relative
  justify-content: flex-end

.fg-header_ham
  display: none
  //color: indianred
  //width: 24px
  //height: 32px
  margin-right: 8px
  font-size: 22px

.fg-header_brand-fix
  transform: translateY(-1.25px)
  background: linear-gradient(45deg, #EB3349, #F45C43)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.fg-header_link
  color: white
  cursor: pointer
  transition: .05s
  display: inline
  list-style-type: none

  &:hover
    font-weight: 700

.fg-header-backbutton
  padding-left: 0 !important
  padding-top: 0 !important
  padding-bottom: 0 !important
  color: rgba(255,255,255,0.5) !important
  transition: .15s
  &:hover
    color: rgba(255,255,255,.75) !important

@supports not (backdrop-filter: none)
  .fg-header
    background-color: #121212 !important

//@media (prefers-color-scheme: dark)
//  .fg-header
//    background-color: #303030
//  .fg-back-bar
//    background-color: #303030

@media (max-width: 480px)
  .fg-header_ham
    display: block

  .fg-header_links
    display: none

  //.fg-header
  //  padding: 10px

//@media (max-width: 768px)
//  .navbar-brand
//    margin-right: 0 !important
//  .fg-header-backbutton > .nav-link
//    margin-right: 5px