.foodganizer-title
  text-align: center
  font-size: 64px
  background: linear-gradient(45deg, #EB3349, #F45C43)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

#fridge
  height: 450px
  width: 100%
  //border: 1px solid white