//base stuff
@import colors

//components
@import header

//pages
@import index

@import url("https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.0.2/dist/css/bootstrap-dark.min.css")
//@import url("bootstrap-dark.css")
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")

//gfonts
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;300;400;500;700;900&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800;900&display=swap')

body
  //color: var(--text-color-main)
  //background-color: var(--bg-color-main)
  font-family: 'Rubik', 'DM Sans', sans-serif
  padding-top: 64px

.mw-xs
  max-width: 576px
  width: 100%

.mw-sm
  max-width: 768px
  width: 100%

.mw-md
  max-width: 992px
  width: 100%

.mw-lg
  max-width: 1200px
  width: 100%

.mw-xl
  max-width: 1400px
  width: 100%
