.rounded-pic-container
  position: relative
  overflow: hidden
  padding-bottom: 100%
  width: 100%
  height: min-content
  justify-content: center
  display: flex

  & > img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50% !important
    margin-bottom: 1.5rem !important
    border-width: 5px !important
    max-width: 275px

@media (max-width: 767px)
  .rounded-pic-container
    padding-bottom: 275px